logging.level.*=DEBUG
management.security.enabled=false

## http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/
## This works only when writing the date to the response (deserialization) and has nothing to do with the argumet parsing
## it is just added for completeness
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
